digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Years of Experience &le; -0.545<br/>squared_error = 2655733208.535<br/>samples = 916<br/>value = 112218.459>, fillcolor="#f3c7a6"] ;
1 [label=<Years of Experience &le; -0.987<br/>squared_error = 822612148.332<br/>samples = 339<br/>value = 63231.053>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Education Level_1 &le; 0.5<br/>squared_error = 436340847.471<br/>samples = 153<br/>value = 46942.585>, fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label=<Job Title_Data Analyst &le; 0.5<br/>squared_error = 475157706.348<br/>samples = 113<br/>value = 52326.168>, fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
97 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 97 ;
100 [label=<Gender_Other &le; 0.5<br/>squared_error = 76256908.927<br/>samples = 40<br/>value = 33246.118>, fillcolor="#fceee5"] ;
2 -> 100 ;
101 [label="(...)", fillcolor="#C0C0C0"] ;
100 -> 101 ;
130 [label="(...)", fillcolor="#C0C0C0"] ;
100 -> 130 ;
131 [label=<Job Title_Data Scientist &le; 0.5<br/>squared_error = 752536779.05<br/>samples = 186<br/>value = 76101.613>, fillcolor="#f7d9c3"] ;
1 -> 131 ;
132 [label=<Job Title_Data Analyst &le; 0.5<br/>squared_error = 598676037.341<br/>samples = 182<br/>value = 74377.9>, fillcolor="#f7dac4"] ;
131 -> 132 ;
133 [label="(...)", fillcolor="#C0C0C0"] ;
132 -> 133 ;
294 [label="(...)", fillcolor="#C0C0C0"] ;
132 -> 294 ;
299 [label=<squared_error = 893333333.333<br/>samples = 4<br/>value = 162000.0>, fillcolor="#eead7f"] ;
131 -> 299 ;
300 [label=<Years of Experience &le; 0.633<br/>squared_error = 1385314817.001<br/>samples = 577<br/>value = 142543.997>, fillcolor="#f0b78e"] ;
0 -> 300 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
301 [label=<Job Title_Software Engineer &le; 0.5<br/>squared_error = 1094858910.789<br/>samples = 354<br/>value = 125664.96>, fillcolor="#f2c09c"] ;
300 -> 301 ;
302 [label=<Years of Experience &le; -0.103<br/>squared_error = 946715976.105<br/>samples = 337<br/>value = 122021.735>, fillcolor="#f2c29f"] ;
301 -> 302 ;
303 [label="(...)", fillcolor="#C0C0C0"] ;
302 -> 303 ;
434 [label="(...)", fillcolor="#C0C0C0"] ;
302 -> 434 ;
609 [label=<Education Level_2 &le; 0.5<br/>squared_error = 661824375.0<br/>samples = 17<br/>value = 172025.0>, fillcolor="#eda877"] ;
301 -> 609 ;
610 [label="(...)", fillcolor="#C0C0C0"] ;
609 -> 610 ;
611 [label="(...)", fillcolor="#C0C0C0"] ;
609 -> 611 ;
622 [label=<Age &le; 1.371<br/>squared_error = 620096079.171<br/>samples = 223<br/>value = 170371.598>, fillcolor="#eda978"] ;
300 -> 622 ;
623 [label=<Job Title_Financial Manager &le; 0.5<br/>squared_error = 615736453.464<br/>samples = 127<br/>value = 160488.792>, fillcolor="#eeae80"] ;
622 -> 623 ;
624 [label="(...)", fillcolor="#C0C0C0"] ;
623 -> 624 ;
749 [label="(...)", fillcolor="#C0C0C0"] ;
623 -> 749 ;
750 [label=<Job Title_Data Scientist &le; 0.5<br/>squared_error = 279998941.144<br/>samples = 96<br/>value = 184687.132>, fillcolor="#eca26d"] ;
622 -> 750 ;
751 [label="(...)", fillcolor="#C0C0C0"] ;
750 -> 751 ;
840 [label="(...)", fillcolor="#C0C0C0"] ;
750 -> 840 ;
}
